[pytest]
markers =
 regression: mark a regression test,
 smoke: mark a smoke test.
 test_test: mark test 1 test
filterwarnings = ignore::DeprecationWarning
addopts = -p no:warnings
        --reruns=0
        -n=1
        --alluredir=./allure-results
